	"anchors": [
		{
			"name": "Documentation",
			"icon": "book-open-cover",
			"url": "https://mintlify.com/docs"
		},
		{
			"name": "Community",
			"icon": "slack",
			"url": "https://mintlify.com/community"
		},
		{
			"name": "Blog",
			"icon": "newspaper",
			"url": "https://mintlify.com/blog"
		}
	],

    	"tabs": [
		{
			"name": "API Reference",
			"url": "api-reference"
		}
	],

	{
			"group": "Get Started",
			"version": "pt-BR",
			"pages": [
				"pt-BR/introduction",
				"pt-BR/mission-vision-and-values",
				"pt-BR/why-cardano"
			],
			"icon": "rocket"
		},